### ISSUE TITLE
Crash on Freshchat init

### ISSUE THREAD

**Issue by ethan-hunt-007** [freshdesk/freshchat-ios#13]
Hi, Since the day I inserted freshchat, I am getting crash on the following line:
`Freshchat.sharedInstance().initWith(config)`
which is happening during app start while initialization. It would be of great help if someone could solve this issue. Attached below is the stack trace from crashlytics for reference.
```
Crashed: com.apple.main-thread
0  Provider                       0x104cc9ff0 specialized static UCPartnerChatClient.configurePartnerChatClient(UIApplication, launchOptions : [AnyHashable : Any]?) -> () (UCPartnerChatClient.swift:24)
1  Provider                       0x104da81a8 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:83)
2  Provider                       0x104da1b88 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
3  UIKit                          0x18c6a2e38 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 408
4  UIKit                          0x18c6a2240 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3484
5  UIKit                          0x18c66f65c -[UIApplication _runWithMainScene:transitionContext:completion:] + 1680
6  UIKit                          0x18cc9fa0c __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 784
7  UIKit                          0x18c66ee4c +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
8  UIKit                          0x18c66ece8 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 240
9  UIKit                          0x18c66db78 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 724
10 UIKit                          0x18d30372c __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 296
11 UIKit                          0x18c66d268 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
12 UIKit                          0x18d0e89b8 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
13 UIKit                          0x18d236ae8 _performActionsWithDelayForTransitionContext + 112
14 UIKit                          0x18c66cc88 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
15 UIKit                          0x18c66c624 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
16 UIKit                          0x18c66965c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
17 UIKit                          0x18c6693ac -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
18 FrontBoardServices             0x1852d0470 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 364
19 FrontBoardServices             0x1852d8d6c __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 224
20 libdispatch.dylib              0x1823c4ae4 _dispatch_client_callout + 16
21 libdispatch.dylib              0x1823cc1f4 _dispatch_block_invoke_direct$VARIANT$mp + 224
22 FrontBoardServices             0x185304878 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
23 FrontBoardServices             0x18530451c -[FBSSerialQueue _performNext] + 404
24 FrontBoardServices             0x185304ab8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
25 CoreFoundation                 0x182a7b404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
26 CoreFoundation                 0x182a7ac2c __CFRunLoopDoSources0 + 276
27 CoreFoundation                 0x182a7879c __CFRunLoopRun + 1204
28 CoreFoundation                 0x182998da8 CFRunLoopRunSpecific + 552
29 GraphicsServices               0x18497b020 GSEventRunModal + 100
30 UIKit                          0x18c97978c UIApplicationMain + 236
31 Provider                       0x104a3ba5c main (AppDelegate.swift:21)
32 libdyld.dylib                  0x182429fc0 start + 4
```

and the `configurePartnerChatClient(UIApplication, launchOptions : [AnyHashable : Any]?)` contains `Freshchat.sharedInstance().initWith(config)`. 
P.S.: This is only happening in Production

**Comment by ethan-hunt-007** [comment]
Hi @harish-kumarc , that line only contains the first line of the stack trace given in the crash above. Moreover, the crash can't be replicated and is happening only on production. However, I can provide you with some of the information requested above. 

1> Freshchat v1.2.1
2> Prod app name : UCPartner - https://itunes.apple.com/in/app/uc-partner/id982922982?mt=8
3> Device info:- iOS v11 - 98% crashes, iOS v10 - 2% crashes

Will share you the freshChat code snippet in the above mail.
Thanks

**Comment by harish-kumarc** [comment]
Thanks @ethan-hunt-007  for the info and we are closely monitoring this on our side. Even we aren't able to replicate the crash on our side. 
Can you please update the SDK to latest version as we observed some inconsistency with swift and fixed it with release v1.2.5 (https://github.com/freshdesk/freshchat-ios/releases/tag/v1.2.5)
Thanks

**Comment by ethan-hunt-007** [comment]
```
Main Thread Checker: UI API called on a background thread: -[UIApplication setNetworkActivityIndicatorVisible:]
PID: 675, TID: 184990, Thread name: (none), Queue name: NSOperationQueue 0x1c0e2dcc0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Provider                            0x00000001047d7c80 +[FDUtilities setActivityIndicator:] + 100
5   Provider                            0x0000000104763214 __77+[HLMessageServices fetchChannelsAndMessagesWithFetchType:source:andHandler:]_block_invoke_2 + 52
6   Provider                            0x00000001047b2848 -[FDDataUpdaterWithInterval fetchWithCompletion:] + 204
7   Provider                            0x00000001047631bc __77+[HLMessageServices fetchChannelsAndMessagesWithFetchType:source:andHandler:]_block_invoke + 176
8   Provider                            0x00000001047b293c __49-[FDDataUpdaterWithInterval fetchWithCompletion:]_block_invoke + 220
9   Provider                            0x00000001047ea3a4 __28-[FDChannelUpdater doFetch:]_block_invoke + 60
10  Provider                            0x0000000104765334 __38+[HLMessageServices fetchAllChannels:]_block_invoke + 604
11  Provider                            0x000000010479d088 __35-[HLAPIClient request:withHandler:]_block_invoke + 456
12  CFNetwork                           0x0000000184561c1c <redacted> + 32
13  CFNetwork                           0x000000018457a93c <redacted> + 152
14  Foundation                          0x00000001849fae88 <redacted> + 16
15  Foundation                          0x000000018493c8d0 <redacted> + 72
16  Foundation                          0x000000018493bcac <redacted> + 848
17  libdispatch.dylib                   0x0000000107e21220 _dispatch_client_callout + 16
18  libdispatch.dylib                   0x0000000107e2d850 _dispatch_block_invoke_direct + 232
19  libdispatch.dylib                   0x0000000107e21220 _dispatch_client_callout + 16
20  libdispatch.dylib                   0x0000000107e2d850 _dispatch_block_invoke_direct + 232
21  libdispatch.dylib                   0x0000000107e2d734 dispatch_block_perform + 104
22  Foundation                          0x00000001849fc750 <redacted> + 376
23  libdispatch.dylib                   0x0000000107e21220 _dispatch_client_callout + 16
24  libdispatch.dylib                   0x0000000107e2e4d8 _dispatch_continuation_pop + 588
25  libdispatch.dylib                   0x0000000107e2cdc8 _dispatch_async_redirect_invoke + 628
26  libdispatch.dylib                   0x0000000107e3284c _dispatch_root_queue_drain + 604
27  libdispatch.dylib                   0x0000000107e32584 _dispatch_worker_thread3 + 136
28  libsystem_pthread.dylib             0x0000000183bf7fac _pthread_wqthread + 1176
29  libsystem_pthread.dylib             0x0000000183bf7b08 start_wqthread + 4
2018-05-18 12:12:22.175930+0530 Provider[675:184990] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication setNetworkActivityIndicatorVisible:]
PID: 675, TID: 184990, Thread name: (none), Queue name: NSOperationQueue 0x1c0e2dcc0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Provider                            0x00000001047d7c80 +[FDUtilities setActivityIndicator:] + 100
5   Provider                            0x0000000104763214 __77+[HLMessageServices fetchChannelsAndMessagesWithFetchType:source:andHandler:]_block_invoke_2 + 52
6   Provider                            0x00000001047b2848 -[FDDataUpdaterWithInterval fetchWithCompletion:] + 204
7   Provider                            0x00000001047631bc __77+[HLMessageServices fetchChannelsAndMessagesWithFetchType:source:andHandler:]_block_invoke + 176
8   Provider                            0x00000001047b293c __49-[FDDataUpdaterWithInterval fetchWithCompletion:]_block_invoke + 220
9   Provider                            0x00000001047ea3a4 __28-[FDChannelUpdater doFetch:]_block_invoke + 60
10  Provider                            0x0000000104765334 __38+[HLMessageServices fetchAllChannels:]_block_invoke + 604
11  Provider                            0x000000010479d088 __35-[HLAPIClient request:withHandler:]_block_invoke + 456
12  CFNetwork                           0x0000000184561c1c <redacted> + 32
13  CFNetwork                           0x000000018457a93c <redacted> + 152
14  Foundation                          0x00000001849fae88 <redacted> + 16
15  Foundation                          0x000000018493c8d0 <redacted> + 72
16  Foundation                          0x000000018493bcac <redacted> + 848
17  libdispatch.dylib                   0x0000000107e21220 _dispatch_client_callout + 16
18  libdispatch.dylib                   0x0000000107e2d850 _dispatch_block_invoke_direct + 232
19  libdispatch.dylib                   0x0000000107e21220 _dispatch_client_callout + 16
20  libdispatch.dylib                   0x0000000107e2d850 _dispatch_block_invoke_direct + 232
21  libdispatch.dylib                   0x0000000107e2d734 dispatch_block_perform + 104
22  Foundation                          0x00000001849fc750 <redacted> + 376
23  libdispatch.dylib                   0x0000000107e21220 _dispatch_client_callout + 16
24  libdispatch.dylib                   0x0000000107e2e4d8 _dispatch_continuation_pop + 588
25  libdispatch.dylib                   0x0000000107e2cdc8 _dispatch_async_redirect_invoke + 628
26  libdispatch.dylib                   0x0000000107e3284c _dispatch_root_queue_drain + 604
27  libdispatch.dylib                   0x0000000107e32584 _dispatch_worker_thread3 + 136
28  libsystem_pthread.dylib             0x0000000183bf7fac _pthread_wqthread + 1176
29  libsystem_pthread.dylib             0x0000000183bf7b08 start_wqthread + 4
```

This is the crash happening when you run the app in production.

**Comment by harish-kumarc** [comment]
@ethan-hunt-007 , thanks for the crashlogs (: We had already identified the above crash for "UI API called on a background thread" and fixed it with release [v1.2.3](https://github.com/freshdesk/freshchat-ios/releases/tag/v1.2.3) . Please update to latest version v1.3.3 of iOS SDK.
Thanks

**Comment by ethan-hunt-007** [comment]
Hi @harish-kumarc ,
Apart from the above crash, the app also crashes during app launch, the one that is in the first comment : [https://github.com/freshdesk/freshchat-ios/issues/13#issue-323593498](url).
We have already updated the app to the latest version. Will let you know if there's still any issue.

**Comment by harish-kumarc** [comment]
@ethan-hunt-007 We are closing the issue, do let us know if it appears again.
