### ISSUE TITLE
App crash during Freshchat init

### ISSUE THREAD

**Issue by ramanathan-s** [freshdesk/freshchat-ios#37]
Apple is rejecting our app saying that app is crashing during app launch in iPad 12.2. However, we couldn't reproduce the issue. We symbolicated the crash log shared by them and found that it crashes after `[Freshchat initWithConfig:]` call.

**Freshchat SDK version: 2.0**
**Crash log:**
```
Date/Time:           2019-04-26 12:28:06.5948 -0700
Launch Time:         2019-04-26 12:27:46.4201 -0700
OS Version:          iPhone OS 12.2 (16E227)
Baseband Version:    7.55.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, scene-create watchdog transgression: com.xxxx.xxxx exhausted real (wall clock) time allowance of 18.63 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 57.680 (user 57.680, system 0.000), 96% CPU", | "Elapsed application CPU time (seconds): 2.687, 4% CPU" | )
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001864560f4 0x18643e000 + 98548
1   libsystem_kernel.dylib        	0x00000001864555a0 0x18643e000 + 95648
2   libdispatch.dylib             	0x00000001862bb880 0x1862a4000 + 96384
3   libdispatch.dylib             	0x00000001862bbd10 0x1862a4000 + 97552
4   libxpc.dylib                  	0x000000018651aa04 0x186510000 + 43524
5   Security                      	0x000000018752bedc 0x187500000 + 179932
6   Security                      	0x000000018752c45c 0x187500000 + 181340
7   Security                      	0x0000000187583088 0x187500000 + 536712
8   Security                      	0x00000001875812f4 0x187500000 + 529140
9   Security                      	0x000000018757fc60 0x187500000 + 523360
10  Security                      	0x00000001875805f4 0x187500000 + 525812
11  Security                      	0x0000000187582d94 0x187500000 + 535956
12  Security                      	0x000000018757e284 0x187500000 + 516740
13  Security                      	0x0000000187580740 0x187500000 + 526144
14  XXXX                          	0x00000001004e0278 -[FCKeyChainStore setData:forKey:genericAttribute:label:comment:error:] + 1156
15  XXXX                          	0x00000001004dfb04 -[FCKeyChainStore setData:forKey:] + 76
16  XXXX                          	0x00000001004eae9c -[FCSecureStore setObject:forKey:] + 152
17  XXXX                          	0x00000001004ead98 -[FCSecureStore setBoolValue:forKey:] + 108
18  XXXX                          	0x000000010053afe4 -[Freshchat updateConfig:andRegisterUser:] + 1168
19  XXXX                          	0x000000010053a8ec -[Freshchat initWithConfig:completion:] + 320
20  XXXX                          	0x000000010053a5f4 -[Freshchat initWithConfig:] + 120
21  XXXX                          	0x00000001003e548c specialized AppManager.initializeFreshChat(launchOptions:) + 3183756 (<compiler-generated>:0)
22  XXXX                          	0x00000001003e3158 AppManager.initializeApp(launchOptions:) + 3174744 (AppManager.swift:115)
23  XXXX                          	0x000000010044e82c specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) + 3614764 (<compiler-generated>:0)
24  XXXX                          	0x000000010044e000 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 3612672 (<compiler-generated>:0)
25  UIKitCore                     	0x00000001b2a08020 0x1b2156000 + 9117728
26  UIKitCore                     	0x00000001b2a09784 0x1b2156000 + 9123716
27  UIKitCore                     	0x00000001b2a0ef10 0x1b2156000 + 9146128
28  UIKitCore                     	0x00000001b22d3104 0x1b2156000 + 1560836
29  UIKitCore                     	0x00000001b22db69c 0x1b2156000 + 1595036
30  UIKitCore                     	0x00000001b22d2d88 0x1b2156000 + 1559944
31  UIKitCore                     	0x00000001b22d3678 0x1b2156000 + 1562232
32  UIKitCore                     	0x00000001b22d19c4 0x1b2156000 + 1554884
33  UIKitCore                     	0x00000001b22d168c 0x1b2156000 + 1554060
34  UIKitCore                     	0x00000001b22d61cc 0x1b2156000 + 1573324
35  UIKitCore                     	0x00000001b22d6fb0 0x1b2156000 + 1576880
36  UIKitCore                     	0x00000001b22d6084 0x1b2156000 + 1572996
37  UIKitCore                     	0x00000001b22dad84 0x1b2156000 + 1592708
38  UIKitCore                     	0x00000001b2a0d518 0x1b2156000 + 9139480
39  UIKitCore                     	0x00000001b2609f0c 0x1b2156000 + 4931340
40  FrontBoardServices            	0x000000018923dd44 0x189232000 + 48452
41  FrontBoardServices            	0x0000000189247754 0x189232000 + 87892
42  FrontBoardServices            	0x0000000189246f5c 0x189232000 + 85852
43  libdispatch.dylib             	0x00000001863047d4 0x1862a4000 + 395220
44  libdispatch.dylib             	0x00000001862a95d8 0x1862a4000 + 21976
45  FrontBoardServices            	0x00000001892780bc 0x189232000 + 286908
46  FrontBoardServices            	0x0000000189277d58 0x189232000 + 286040
47  FrontBoardServices            	0x0000000189278310 0x189232000 + 287504
48  CoreFoundation                	0x00000001868552bc 0x1867ab000 + 697020
49  CoreFoundation                	0x000000018685523c 0x1867ab000 + 696892
50  CoreFoundation                	0x0000000186854b24 0x1867ab000 + 695076
51  CoreFoundation                	0x000000018684fa60 0x1867ab000 + 674400
52  CoreFoundation                	0x000000018684f354 0x1867ab000 + 672596
53  GraphicsServices              	0x0000000188a4f79c 0x188a45000 + 42908
54  UIKitCore                     	0x00000001b2a10b68 0x1b2156000 + 9153384
55  XXXX                          	0x00000001000e904c main + 53324 (AppDelegate.swift:18)
56  libdyld.dylib                 	0x00000001863158e0 0x186314000 + 6368
```

**Comment by SanjithKanagavel** [comment]
Hey @ramanathan-s, Thanks for sharing the logs. Can you confirm you are on the latest version of SDK (2.4.4) ?

**Comment by SanjithKanagavel** [comment]
@ramanathan-s email us to support@freshchat.com we can follow up from there.

**Comment by ramanathan-s** [comment]
As I mentioned in the above comment, we are on `v2.0.0`. We have updated to latest version (2.4.4) and submitted the app to store. It's still under review.

We have already mailed to your support team.

**Comment by SanjithKanagavel** [comment]
@ramanathan-s Thanks for sharing the details. We will follow up from there.

**Comment by hemanthFW** [comment]
@ramanathan-s Can you confirm whether the latest SDK passes the Appstore review?

**Comment by erichsu** [comment]
with SDK 2.4.4, still crashed  by Apple reviewer here.

**Comment by hemanthFW** [comment]
@erichsu We have released v2.5.0, please update to the latest SDK and check.

**Comment by Binusz** [comment]
It is still rejected by Apple because of crashing. 
This is an urgent issue.

**Comment by hemanthFW** [comment]
@Binusz Can you share us the symbolicated crash logs please?

**Comment by hemanthFW** [comment]
@Binusz Can you confirm whether you are using v2.5.0?
Because we have moved that particular place where crash happens to a background thread, but in crash it is still running in main thread.

**Comment by Binusz** [comment]
Yes. I sure that. 
I double checked in Podfile.lock file.

**Comment by hemanthFW** [comment]
@Binusz We released the SDK v2.5.0 at May 8 4:30 PM UTC. And the crash seems happened at the exact day, moreover it cannot run in main thread. Please submit to the Apple review again.

**Comment by Binusz** [comment]
Sorry I shared wrong symbolicated crashlogs. here is latest one;

```
Date/Time:           2019-05-09 14:09:34.2516 -0700
Launch Time:         2019-05-09 14:09:14.1384 -0700
OS Version:          iPhone OS 12.2 (16E227)
Baseband Version:    7.55.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, scene-create watchdog transgression: com.XXXXX exhausted real (wall clock) time allowance of 17.71 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 32.910 (user 32.910, system 0.000), 55% CPU", | "Elapsed application CPU time (seconds): 2.974, 5% CPU" | )
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001acd2a0f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001acd295a0 mach_msg + 72
2   libdispatch.dylib             	0x00000001acb8f880 _dispatch_mach_send_and_wait_for_reply + 500
3   libdispatch.dylib             	0x00000001acb8fd10 dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 52
4   libxpc.dylib                  	0x00000001acdeea04 xpc_connection_send_message_with_reply_sync + 204
5   Security                      	0x00000001addffedc securityd_message_with_reply_sync + 96
6   Security                      	0x00000001ade0045c securityd_send_sync_and_do + 80
7   Security                      	0x00000001ade56414 __SecItemCopyMatching_block_invoke_2 + 236
8   Security                      	0x00000001ade552f4 __SecItemAuthDoQuery_block_invoke + 312
9   Security                      	0x00000001ade53c60 SecItemAuthDo + 124
10  Security                      	0x00000001ade545f4 SecItemAuthDoQuery + 504
11  Security                      	0x00000001ade5631c __SecItemCopyMatching_block_invoke + 104
12  Security                      	0x00000001ade52284 SecOSStatusWith + 48
13  Security                      	0x00000001ade549dc SecItemCopyMatching + 332
14  XXXXX                     	0x0000000100c0c9ac -[FCKeyChainStore dataForKey:error:] + 208
15  XXXXX                     	0x0000000100c17f38 -[FCSecureStore objectForKey:] + 80
16  XXXXX                     	0x0000000100c1805c -[FCSecureStore checkItemWithKey:] + 24
17  XXXXX                     	0x0000000100c52f50 +[FCUtilities hasInitConfig] + 164
18  XXXXX                     	0x0000000100c68ebc -[Freshchat newSession] + 32
19  XXXXX                     	0x0000000100c0922c +[FCUserUtil registerUser:] + 316
20  XXXXX                     	0x0000000100c66594 -[Freshchat updateConfig:andRegisterUser:] + 248
21  XXXXX                     	0x0000000100c66234 -[Freshchat initWithConfig:completion:] + 312
22  XXXXX                     	0x0000000100c65f44 -[Freshchat initWithConfig:] + 112
23  XXXXX                     	0x0000000100b1cff8 AppDelegate.configureAPIs(launchOptions:) + 249848 (AppDelegate.swift:0)
24  XXXXX                     	0x0000000100b1c2c4 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 246468 (AppDelegate.swift:40)
25  XXXXX                     	0x0000000100b1d3c4 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 250820 (<compiler-generated>:0)
26  UIKitCore                     	0x00000001d92dc020 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 412
27  UIKitCore                     	0x00000001d92dd784 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3352
28  UIKitCore                     	0x00000001d92e2f10 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1540
29  UIKitCore                     	0x00000001d8ba7104 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 776
30  UIKitCore                     	0x00000001d8baf69c +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
31  UIKitCore                     	0x00000001d8ba6d88 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 236
32  UIKitCore                     	0x00000001d8ba7678 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1064
33  UIKitCore                     	0x00000001d8ba59c4 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 744
34  UIKitCore                     	0x00000001d8ba568c -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 428
35  UIKitCore                     	0x00000001d8baa1cc __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
36  UIKitCore                     	0x00000001d8baafb0 _performActionsWithDelayForTransitionContext + 112
37  UIKitCore                     	0x00000001d8baa084 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 244
38  UIKitCore                     	0x00000001d8baed84 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 360
39  UIKitCore                     	0x00000001d92e1518 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
40  UIKitCore                     	0x00000001d8eddf0c -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
41  FrontBoardServices            	0x00000001afb11d44 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 440
42  FrontBoardServices            	0x00000001afb1b754 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 256
43  FrontBoardServices            	0x00000001afb1af5c __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 64
44  libdispatch.dylib             	0x00000001acbd87d4 _dispatch_client_callout + 16
45  libdispatch.dylib             	0x00000001acb7d5d8 _dispatch_block_invoke_direct$VARIANT$mp + 224
46  FrontBoardServices            	0x00000001afb4c0bc __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
47  FrontBoardServices            	0x00000001afb4bd58 -[FBSSerialQueue _performNext] + 408
48  FrontBoardServices            	0x00000001afb4c310 -[FBSSerialQueue _performNextFromRunLoopSource] + 52
49  CoreFoundation                	0x00000001ad1292bc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
50  CoreFoundation                	0x00000001ad12923c __CFRunLoopDoSource0 + 88
51  CoreFoundation                	0x00000001ad128b24 __CFRunLoopDoSources0 + 176
52  CoreFoundation                	0x00000001ad123a60 __CFRunLoopRun + 1004
53  CoreFoundation                	0x00000001ad123354 CFRunLoopRunSpecific + 436
54  GraphicsServices              	0x00000001af32379c GSEventRunModal + 104
55  UIKitCore                     	0x00000001d92e4b68 UIApplicationMain + 212
```

**Comment by hemanthFW** [comment]
@Binusz This seems a fetch from Keychain issue.
I will provide a workaround for a while,
**Swift**
```
DispatchQueue.global(qos: .utility).async {
 Freshchat.sharedInstance().initWith(fchatConfig)
}
```
**objc** 
```
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
[[Freshchat sharedInstance]initWithConfig:config];
});
```

We will update the same in future SDK.

**Comment by hemanth-sudarsan** [comment]
@Binusz v2.5.1 is out, it will fix the Appstore crash fix.

**Comment by ramanathan-s** [comment]
@hemanth-sudarsan Could you please elaborate the issue? And how the initialization of FreshChat should be done now?

**Comment by hemanth-sudarsan** [comment]
@ramanathan-s 
Somehow in iPad on iOS 12, there is a keychain store operation which takes long time than usual.
We made some enhancement around this. Initialisation can be done as usual in didFinishLaunch, but moving other SDK operations except handling push notification handling from didFinishLaunch is recommended.

**Comment by ramanathan-s** [comment]
Thanks. We will try it in our next app release.

**Comment by Binusz** [comment]
> @ramanathan-s
> Somehow in iPad on iOS 12, there is a keychain store operation which takes long time than usual.
> We made some enhancement around this. Initialisation can be done as usual in didFinishLaunch, but moving other Freshchat SDK operations except handling push notification from didFinishLaunch is recommended.

By the way, your "resetUser" method also cause the crash. We will try this fix in our next release.

**Comment by ramanathan-s** [comment]
@hemanth-sudarsan We submitted our app to the app store with FC **v2.5.1** and Apple rejected our app again. They are saying that app is getting hung (not crashing) in iPad on iOS 12. They didn't share any logs for the same.

Also, some of our users are facing following crash in the new SDK:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x20198927c __exceptionPreprocess
1  libobjc.A.dylib                0x200b639f8 objc_exception_throw
2  CoreData                       0x204469ff0 -[NSAttributeDescription defaultValue]
3  CoreData                       0x20441fec0 -[NSFetchRequest(_NSInternalMethods) _resolveEntityWithContext:]
4  CoreData                       0x2043e7b4c -[NSManagedObjectContext executeFetchRequest:error:]
5  CRED                           0x101246b80 +[FCUserProperties getCustomPropertyWithKey:andUserProperty:withContext:]
6  CRED                           0x101246900 +[FCUserProperties createNewPropertyForKey:WithValue:isUserProperty:]
7  CRED                           0x101284788 __25+[FCUsers storeUserInfo:]_block_invoke
8  CoreData                       0x20451bb28 developerSubmittedBlockToNSManagedObjectContextPerform
9  libdispatch.dylib              0x2013c97d4 _dispatch_client_callout
10 libdispatch.dylib              0x201377004 _dispatch_main_queue_callback_4CF$VARIANT$mp
11 CoreFoundation                 0x20191ac1c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x201915b54 __CFRunLoopRun
13 CoreFoundation                 0x2019150b0 CFRunLoopRunSpecific
14 GraphicsServices               0x203b1579c GSEventRunModal
15 UIKitCore                      0x22e14b978 UIApplicationMain
16 CRED                           0x100e7f1b8 main (AppDelegate.swift:18)
17 libdyld.dylib                  0x2013da8e0 start
```

**Comment by hemanth-sudarsan** [comment]
@ramanathan-s are you initialising the SDK in separate thread and also did you move all other operations from didfinishlaunchoptions method.
The above mentioned crash happens in which state of the app (foreground/background).

**Comment by ramanathan-s** [comment]
> are you initialising the SDK in separate thread

**No**. We followed your [previous comment](https://github.com/freshdesk/freshchat-ios/issues/37#issuecomment-493050192).


> did you move all other operations from didfinishlaunchoptions method

**Yes**



> The above mentioned crash happens in which state of the app (foreground/background)

**Foreground**

**Comment by hemanth-sudarsan** [comment]
@ramanathan-s We see the latest App Store version of your app already uses 2.5.1.
We moved our SDK initialisation to a background thread, so it should not hang the execution.
Can you please ask the App Store for crash logs or any scenario in which it hangs. It will be very helpful to explore further.

**Comment by ramanathan-s** [comment]
When Apple rejected our app, we asked for more info about the issue. They approved the app without replying to our query! Hence you see the latest version on the App store.

But we don't think that issue has been resolved completely (getting a [new crash](https://github.com/freshdesk/freshchat-ios/issues/37#issuecomment-498982776) as well). We will share more info if we could get it from Apple.

**Comment by hemanth-sudarsan** [comment]
@ramanathan-s We are looking into the crash you have pointed out.
But about the Apple review, we have moved it into separate thread which should not block main thread. Will be helpful if you share the log once you get from Apple. 
We still see our old SDKs were being approved by App Store. Its very inconsistent testing from Apple.

**Comment by davidevincenzi** [comment]
Hi,
we're experiencing the same issue with our app's review. We're still using version 1.3.1, but I'll share our symbolicated crash log, in case it's of any help for you.

I'll let you know if we have any update, also when we upgrade to latest version.

```
Incident Identifier: 9E9318ED-45D9-4B52-AB15-7AFA1B04ACAD
CrashReporter Key:   c3f71827fc66105ff1c17605f493d2990467a8f7
Hardware Model:      xxx1
Process:             AppName 3 [1253]
Path:                /private/var/containers/Bundle/Application/F7CCEF0A-3F63-4E3B-9451-53F0AF9A96B0/AppName 3.app/AppName 3
Identifier:          com.company.appV3
Version:             706 (3.7.3)
AppStoreTools:       10G3
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.company.appV3 [870]


Date/Time:           2019-08-17 14:28:39.1472 +0200
Launch Time:         2019-08-17 14:28:18.6658 +0200
OS Version:          iPhone OS 12.4 (16G77)
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, scene-create watchdog transgression: com.company.appV3 exhausted real (wall clock) time allowance of 18.37 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 12.630 (user 12.630, system 0.000), 32% CPU", | "Elapsed application CPU time (seconds): 0.559, 1% CPU" | )
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib            0x00000001a9c730f4 mach_msg_trap + 8
1   libsystem_kernel.dylib            0x00000001a9c725a0 mach_msg + 72
2   libdispatch.dylib                 0x00000001a9ad7884 _dispatch_mach_send_and_wait_for_reply + 500
3   libdispatch.dylib                 0x00000001a9ad7d14 dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 52
4   libxpc.dylib                      0x00000001a9d3791c xpc_connection_send_message_with_reply_sync + 204
5   Security                          0x00000001aad4a89c securityd_message_with_reply_sync + 96
6   Security                          0x00000001aad4ae1c securityd_send_sync_and_do + 80
7   Security                          0x00000001aada0ec0 __SecItemCopyMatching_block_invoke_2 + 236
8   Security                          0x00000001aad9fda0 __SecItemAuthDoQuery_block_invoke + 312
9   Security                          0x00000001aad9e70c SecItemAuthDo + 124
10  Security                          0x00000001aad9f0a0 SecItemAuthDoQuery + 504
11  Security                          0x00000001aada0dc8 __SecItemCopyMatching_block_invoke + 104
12  Security                          0x00000001aad9cd30 SecOSStatusWith + 48
13  Security                          0x00000001aad9f488 SecItemCopyMatching + 332
14  AppName 3                       0x0000000101f4854c -[FDKeyChainStore setData:forKey:genericAttribute:label:comment:error:] + 524
15  AppName 3                       0x0000000101f48050 -[FDKeyChainStore setData:forKey:] + 76
16  AppName 3                       0x0000000101f52c18 -[FDSecureStore setObject:forKey:] + 152
17  AppName 3                       0x0000000101f9fc90 -[Freshchat updateConfig:andRegisterUser:] + 152
18  AppName 3                       0x0000000101f9f990 -[Freshchat initWithConfig:completion:] + 296
19  AppName 3                       0x0000000101f9f7b0 -[Freshchat initWithConfig:] + 64
20  AppName 3                       0x00000001013f4d94 specialized FreshchatManager.startup() + 5803412 (<compiler-generated>:0)
21  AppName 3                       0x00000001012c6eac specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) + 4566700 (AppDelegate.swift:77)
22  AppName 3                       0x00000001012c4694 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 4556436 (<compiler-generated>:50)
23  UIKitCore                         0x00000001d67520f0 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 412
24  UIKitCore                         0x00000001d6753854 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3352
25  UIKitCore                         0x00000001d6758fe0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1540
26  UIKitCore                         0x00000001d601c2a4 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 776
27  UIKitCore                         0x00000001d602483c +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
28  UIKitCore                         0x00000001d601bf28 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 236
29  UIKitCore                         0x00000001d601c818 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1064
30  UIKitCore                         0x00000001d601ab64 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 744
31  UIKitCore                         0x00000001d601a82c -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 428
32  UIKitCore                         0x00000001d601f36c __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
33  UIKitCore                         0x00000001d6020150 _performActionsWithDelayForTransitionContext + 112
34  UIKitCore                         0x00000001d601f224 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 244
35  UIKitCore                         0x00000001d6023f24 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 360
36  UIKitCore                         0x00000001d67575e8 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
37  UIKitCore                         0x00000001d6353e04 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
38  FrontBoardServices                0x00000001aca5d9fc -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 440
39  FrontBoardServices                0x00000001aca6740c __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 256
40  FrontBoardServices                0x00000001aca66c14 __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 64
41  libdispatch.dylib                 0x00000001a9b207d4 _dispatch_client_callout + 16
42  libdispatch.dylib                 0x00000001a9ac55dc _dispatch_block_invoke_direct$VARIANT$mp + 224
43  FrontBoardServices                0x00000001aca98040 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
44  FrontBoardServices                0x00000001aca97cdc -[FBSSerialQueue _performNext] + 408
45  FrontBoardServices                0x00000001aca98294 -[FBSSerialQueue _performNextFromRunLoopSource] + 52
46  CoreFoundation                    0x00000001aa073728 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
47  CoreFoundation                    0x00000001aa0736a8 __CFRunLoopDoSource0 + 88
48  CoreFoundation                    0x00000001aa072f90 __CFRunLoopDoSources0 + 176
49  CoreFoundation                    0x00000001aa06decc __CFRunLoopRun + 1004
50  CoreFoundation                    0x00000001aa06d7c0 CFRunLoopRunSpecific + 436
51  GraphicsServices                  0x00000001ac26e79c GSEventRunModal + 104
52  UIKitCore                         0x00000001d675ac38 UIApplicationMain + 212
53  AppName 3                       0x0000000100ebe6d8 specialized thunk for @callee_guaranteed () -> (@error @owned Error) + 337624 (<compiler-generated>:0)
54  libswiftObjectiveC.dylib          0x00000001d7e17cb0 autoreleasepool<A>+ 23728 (invoking:) + 56
55  AppName 3                       0x0000000100ebe648 main + 337480 (main.swift:16)
56  libdyld.dylib                     0x00000001a9b318e0 start + 4
```

**Comment by hemanth-sudarsan** [comment]
@davidevincenzi the latest SDK should fix this issue.

**Comment by hemanth-sudarsan** [comment]
Closing this issue, feel free to open this issue again if issue resurfaces.
