### ISSUE TITLE
crash around FCUserProperties

### ISSUE THREAD

**Issue by Binusz** [freshdesk/freshchat-ios#41]
Nowadays I see this crash. It start with freshchat SDK version 2.5.0 and continue with 2.5.1
By the way, I call freshchat init method with _"DispatchQueue.global(qos: .utility).async"_ on your suggestion.

here is details:
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x187d94518 __exceptionPreprocess
1  libobjc.A.dylib                0x186f6f9f8 objc_exception_throw
2  CoreData                       0x18a873ff0 -[NSAttributeDescription defaultValue]
3  CoreData                       0x18a829ec0 -[NSFetchRequest(_NSInternalMethods) _resolveEntityWithContext:]
4  CoreData                       0x18a7f1b4c -[NSManagedObjectContext executeFetchRequest:error:]
5  Mutlubiev                      0x102b59efc +[FCUserProperties getCustomPropertyWithKey:andUserProperty:withContext:]
6  Mutlubiev                      0x102b59c7c +[FCUserProperties createNewPropertyForKey:WithValue:isUserProperty:]
7  Mutlubiev                      0x102b967b4 __25+[FCUsers storeUserInfo:]_block_invoke
8  CoreData                       0x18a925b28 developerSubmittedBlockToNSManagedObjectContextPerform
9  libdispatch.dylib              0x1877d57d4 _dispatch_client_callout
10 libdispatch.dylib              0x1877b59e4 _dispatch_main_queue_callback_4CF$VARIANT$armv81
11 CoreFoundation                 0x187d25ec0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x187d20df8 __CFRunLoopRun
13 CoreFoundation                 0x187d20354 CFRunLoopRunSpecific
14 GraphicsServices               0x189f2079c GSEventRunModal
15 UIKitCore                      0x1b430bb68 UIApplicationMain
```

**Comment by hemanth-sudarsan** [comment]
@Binusz After v2.5.1 we don't need to initialise it in DispatchQueue.
Remove DispatchQueue and move other Freshchat SDK operations except handling push notification from didFinishLaunch. 
Also let us know the state of the application when crash happens (foreground or background).

**Comment by Binusz** [comment]
I will try it on next release.

**Comment by hemanth-sudarsan** [comment]
@Binusz Is this issue still happening?
